MONGODB_URI=mongodb+srv://sarpergulfirat:Helloworld9704@cluster0.tw0txxq.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=89496a1925979be523ff
GITHUB_SECRET=19ba9b55f41ee66f5e87ae7e8d80173790df225b